<!doctype html>
<html lang="en">
<head>
  <script type="script" src="parcels.js"> </script>
  <meta charset="utf-8">
  <title>Eshop</title>
  <base href="/">
</head>
<body>
  <app-root></app-root>
</body>
</html>
